info face="SourceSansPro-Bold" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=64 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="score_font.png"
chars count=16
char id=32     x=186   y=62    width=0     height=0     xoffset=0     yoffset=64    xadvance=14    page=0 chnl=0 letter="space"
char id=34     x=143   y=62    width=26    height=23    xoffset=5     yoffset=18    xadvance=35    page=0 chnl=0 letter="""
char id=46     x=171   y=62    width=13    height=14    xoffset=4     yoffset=51    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=21    height=58    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=25    y=2     width=31    height=44    xoffset=2     yoffset=21    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=69    y=62    width=28    height=43    xoffset=5     yoffset=21    xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=58    y=2     width=31    height=44    xoffset=2     yoffset=20    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=91    y=2     width=31    height=44    xoffset=1     yoffset=21    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=2     y=62    width=33    height=43    xoffset=1     yoffset=21    xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=124   y=2     width=31    height=44    xoffset=1     yoffset=21    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=157   y=2     width=31    height=44    xoffset=3     yoffset=21    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=37    y=62    width=30    height=43    xoffset=3     yoffset=21    xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=223   y=2     width=30    height=44    xoffset=3     yoffset=21    xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=190   y=2     width=31    height=44    xoffset=2     yoffset=21    xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=128   y=62    width=13    height=35    xoffset=4     yoffset=30    xadvance=20    page=0 chnl=0 letter=":"
char id=115    x=99    y=62    width=27    height=35    xoffset=1     yoffset=30    xadvance=29    page=0 chnl=0 letter="s"
